<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fools_Guarden</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <script type="text/javascript">
    function myFunction() {
      //store all cookie in a variable
      var allcookies = document.cookie;
      cookiearray = allcookies.split(';');

      //take cookie value in variable   
      for (var i = 0; i < cookiearray.length; i++) {
        name = cookiearray[i].split('=')[0];
        value = cookiearray[i].split('=')[1];

        // console.log("Key is : " + name + " and Value is : " + value);
        //check value exist or not in cookies
        if (value == "") {
          window.location = "login.html";
        }
      }
    }
    myFunction();

  </script>
</head>
<body>
  <!--[if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container buddy-main">
    <!-- header start -->
    <!-- header start -->
    <header>
      <div class="wrapper cf">
        <!-- logo start -->
        <h1 class="logo">
          <a href="index.html" title="PRDXN">
            <img src="assets/images/small_prdxn_black.png" alt="PRDXN">
          </a>
        </h1>
        <!-- logo end -->
        <!-- menu start -->
        <nav>
          <ul>
            <li>
              <button onclick="user_check()" class="fa fa-user fa-lg">Profile</button>
            </li>
            <li>
              <button onclick="clearcookie()" class="fa fa-power-off fa-lg"> logout</button>
            </li>
          </ul>
        </nav>
        <!-- menu end -->
      </div>
    </header>
    <!-- header end -->


    <!-- main start here-->
    <main>
      <!--buddy name and image here-->
      <div class="buddy">
        <div class="wrapper">
          <div class="buddy-image">
            <a href="#FIXME" title="buddy-image">
              <img src="assets/images/aniruddha.jpg" alt="buddy-image">
            </a>
          </div>
          <div class="trainee-desc">
            <span class="name" id="tr-id">aniruddha shevle</span>
            <div class="date"> 
              <span class="title">D.O.J.:</span>
              <span class="desc" id="jdate">28/08/2016</span>
            </div>
            <div class="designation">
              <span class="title1">designation:</span>
              <span class="desc" id="tr-desig-id">web Developer</span>
            </div>
          </div>
          <div class="specialization">
            <p><span class="manager">buddy's manager:</span> Rahul S.</p>
            <p><span class="manager">buddy's specialization:</span> HTML, CSS , Javascript , PHP.<span class="manager">Technologies :</span> Bootstrap, Sass, Laravel, Lumen.</p>
          </div>
        </div>
      </div>
      <!--buddy name and image ends here-->

      <!--buddy description here-->
      <div class="buddy-description">
        <div class="wrapper">
          <h2 class="achievements-title">achievements</h2>
          <div class="buddy-achievements">
            <div class="achievements">              
              <h3>Appreciations</h3>
              <ol>
                <li>
                  Outstanding performance in “JP Morgan” as front end developer.
                </li>
                <li>
                  Worked on capital-one and “tagster” as front end developer.
                </li>
              </ol>
            </div>
            <div class="current">
              <h3>Currently Working</h3>
              <ol>
                <li>
                  Currently working on MedicApp as backend developer.
                </li>
                <li>
                  Working as PHP Training Tech Lead.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <!--buddy description ends here-->

      <!--trainees profile here-->
      <div class="trainees">
        <div class="wrapper">
          <h2 class="trainees-title">trainees</h2>
          <div class="trainee-profile">
            <ul>
              <li>
                <a href="#FIXME" title="trainee1">
                  <img src="assets/images/blank-profile.png" alt="trainee1"><span class="trainee-name">pooja todkar</span><span>trainee web developer</span>
                </a>
              </li>
              <li>
                <a href="trainee.html" title="trainee2">
                  <img src="assets/images/Sumit.jpg" alt="trainee2"><span class="trainee-name">Sumit Kumar Tiwari</span><span>web developer</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--trainees profile ends here-->
    </main>
    <!--main content ends here-->

    <!--background main animation-->
    <div class="error404page">
        <div class="newcharacter404">
          <div class="chair404"></div>
          <div class="leftshoe404"></div>
          <div class="rightshoe404"></div>
          <div class="legs404"></div>
          <div class="torso404">
            <div class="body404"></div>
            <div class="leftarm404"></div>
            <div class="rightarm404"></div>
            <div class="head404">
              <div class="eyes404"></div>
            </div>
          </div>
         <div class="laptop404"></div>
    </div>
    <!--background main animation end-->

    <!-- footer start here -->
    <footer>
      <div class="wrapper">
        <h2 class="footer-logo">
          <a href="index.html" title="PRDXN">
            <img src="assets/images/small_prdxn_white.png">
          </a>
        </h2>

        <ul id="menu-contact" class="contact-nav-menu cf">
          <li id="contact-tel-1" class="contact-item-tel-1">
            <a href="tel:+19175121756" title="+19175121756">+1 917 512 1756</a>
          </li>
          <li id="contact-tel-2" class="contact-item-tel-2">
            <a href="tel:+919833805246">+91 983 380 5246</a>
          </li>
          <li id="contact-menu-item-3" class="contact-item-email">
            <a target="_blank" href="#FIXME">workwithus@prdxn.com</a>
          </li>
        </ul>

        <!-- social icon starts here -->
        <ul id="social-id" class="social-menu">
          <li id="sicon-facebook" class="facebook">
            <a href="#FIXME" title="Facebook" target="_blank">
              <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
            </a>
          </li>

          <li id="sicon-twitter" class="twitter">
            <a href="#FIXME" title="Twitter" target="_blank">
              <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- social icon ends here -->
      </div>
    </footer>
    <!-- footer ends here -->
  </div>
  <script type="text/javascript" src="scripts/javascript.js"></script>
  <!-- endbuild -->

</body>
</html>

