<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fools_Guarden  | Home</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.scss">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


      <!-- header start -->
      <div class="header">
         <div class="wrapper">
            <!-- logo start -->
            <h1 class="logo">
               <a href="index.html" title="PRDXN">
                  <img src="assets/images/logo.png" alt="PRDXN">
               </a>
            </h1>
            <!-- logo end -->
            <!-- menu start -->

            <div class="navigation-container">
               <div class="current-nav">
                  <span>Work</span>
               </div>
               <div id="menu-nav-toggle">
                  <span id="nav-toggle" href="#FIXME" class="hamberger">
                     <span class="icon1"></span>
                     <span class="icon2"></span>
                     <span class="icon3"></span>
                  </span>
               </div>
               <div class="hamb-menu">
                  <nav>
                     <ul id="nav-menu" class="menu">
                        <li id="home" class="menu-item">
                           <a href="#FIXME" title="Home">
                              Home
                           </a>
                        </li>
                        <li id="work" class="menu-item">
                           <a href="http:#FIXME" title="Work" >
                              Work
                           </a>
                        </li>
                        <li id="services" class="menu-item">
                           <a  href="#FIXME" title="Services">
                              Services
                           </a>
                        </li>
                        <li id="careers" class="menu-item">
                           <a  href="#FIXME" title="Careers">
                              Careers
                           </a>
                        </li>
                        <li id="people" class="menu-item">
                           <a href="#FIXME" title="People">
                              People
                           </a>
                        </li>
                        <li id="blog" class="menu-item">
                           <a href="#FIXME"title="Blog">
                              Blog
                           </a>
                        </li>
                     </ul>        
                  </nav>
               </div>
            </div>
            <!-- menu end -->
         </div>
      </div>
      <!-- header end -->
   </body>
   </html>