<!doctype html>
<html class="no-js" lang="">
<head>
 <meta charset="utf-8">
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Fools Guarden</title>

 <link rel="apple-touch-icon" href="apple-touch-icon.png">
 <!-- Place favicon.ico in the root directory -->

 <!-- build:css styles/main.css -->
 <link rel="stylesheet" href="assets/css/main.css">
 <!-- endbuild -->

 <!-- Font Awesome -->
 <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

 <!-- build:js scripts/vendor/modernizr.js -->
 <script src="/bower_components/modernizr/modernizr.js"></script>
 <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="container index">
       <!-- header start -->
       <header>
        <div class="wrapper cf">
         <!-- logo start -->
         <h1 class="logo">
          <a href="index.html" title="PRDXN">
           <img src="assets/images/small_prdxn_black.png" alt="PRDXN">
         </a>
       </h1>
       <!-- logo end -->
       <!-- menu start -->
       <nav>
        <ul>
         <li><a href="login.html" id="user-test" class="fa fa-user fa-lg">Profile</a></li>
         <li><a href="login.html" id="log-in" onclick="clearcookie()" class="fa fa-sign-in fa-lg"> login</a></li>
       </ul>
     </nav>
     <!-- menu end -->
   </div>
 </header>
 <!-- header end -->

 <!-- main start here-->
 <main>
  <!-- banner start -->
  <div class="banner">
   <div class="wrapper">
    <div class="starwars-demo">
     <h2 class="byline" id="byline">The Foolz Garden</h2>
     <span class="star">
     Excellence is an art won by training and habituation. We do not act rightly because we have virtue or excellence, but we rather have those because we have acted rightly. We are what we repeatedly do. Excellence, then, is not an act but a habit.
     The purpose of training is to tighten up the slack, toughen the body, and polish the spirit.</span>
   </div>
   <div class="designation">
     <div class="developers">
      <div>
       <img src="assets/images/dev1.png" alt="">
     </div>
     <span>Developer</span>
   </div>

   <div class="project-manager">
    <div>
     <img src="assets/images/designer1.png" alt="">
   </div>
   <span>PM / HR</span>
 </div>

 <div class="designer">
  <div>
   <img src="assets/images/pm1.png" alt="">
 </div>
 <span>Designer</span>
</div>

<div class="qa">
  <div>
   <img src="assets/images/qa1.png" alt="">
 </div>
 <span>QA</span>
</div>
</div>
</div>
</div>
<!-- banner ends  -->
      <div class="wrapper">
        <!-- slider for awards start here -->
        <div class="slider-heading">
          <h2>awards</h2>
        </div>
        <div id="thumbnail-slider">
          <div class="inner">
            <ul>
              <li>
                <a class="thumb" href="assets/images/paurnima.jpg">
                  <p class="best-dev award">
                    <span>Paurnima Partole</span>
                    <span>Best Developer</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="thumb" href="assets/images/tushar.jpg">
                  <p class="best-dev award">
                    <span>Tushar Kotlapure</span>
                    <span>Best Developer</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="thumb" href="assets/images/roshini.jpg">
                  <p class="best-dev award">
                    <span>Roshani Rane</span>
                    <span>Best QA</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="thumb" href="assets/images/aqif.jpg">
                  <p class="best-dev award">
                    <span>Mr.Aqif Khan</span>
                    <span>Best PM</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="thumb" href="assets/images/renuka1.jpg">
                  <p class="best-dev award">
                    <span>Ms.Renuka Limaye</span>
                    <span>Best Designer</span>
                  </p>
                </a>
              </li>
              <li>
                <a class="thumb" href="assets/images/Sumit.jpg">
                  <p class="best-dev award">
                    <span>Sumit Tiwari</span>
                    <span>Best Trainee Developer</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- slider ends -->
      </div>
</main>
<!-- main ends here -->

<!-- footer start here -->
<footer>
 <div class="wrapper">
  <h2 class="footer-logo">
   <a href="index.html" title="PRDXN">
    <img src="assets/images/small_prdxn_white.png">
  </a>
</h2>

<ul id="menu-contact" class="contact-nav-menu cf">
 <li id="contact-tel-1" class="contact-item-tel-1">
  <a href="tel:+19175121756" title="+19175121756">
   +1 917 512 1756
 </a>
</li>
<li id="contact-tel-2" class="contact-item-tel-2">
  <a href="tel:+919833805246">
   +91 983 380 5246
 </a>
</li>
<li id="contact-menu-item-3" class="contact-item-email">
  <a target="_blank" href="#FIXME">workwithus@prdxn.com
  </a>
</li>
</ul>

<!-- social icon starts here -->
<ul id="social-id" class="social-menu">
 <li id="sicon-facebook" class="facebook">
  <a href="#FIXME" title="Facebook" target="_blank">
   <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
 </a>
</li>

<li id="sicon-twitter" class="twitter">
  <a href="#FIXME" title="Twitter" target="_blank">
   <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
 </a>
</li>
</ul>
<!-- social icon ends here -->
</div>
</footer>
<!-- footer ends here -->
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     <!--  <script>
         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
         e=o.createElement(i);r=o.getElementsByTagName(i)[0];
         e.src='https://www.google-analytics.com/analytics.js';
         r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-XXXXX-X');ga('send','pageview');
       </script> -->

       <!-- build:js scripts/vendor.js -->
       <!-- bower:js -->
       <script src="/bower_components/jquery/dist/jquery.js"></script>
       <!-- endbower -->
       <!-- endbuild -->

       <!-- build:js scripts/plugins.js -->
      <!-- <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script> -->
      <!-- endbuild -->

      <!-- build:js scripts/main.js -->
      <!-- <script src="scripts/main.js"></script> -->
      <!-- endbuild -->
      <script type="text/javascript" src="scripts/login.js"></script>
      <script type="text/javascript" src="scripts/thumbnail-slider.js"></script>
    </body>
    </html>
