<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fools_Guarden  | Home</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- endbuild -->
   <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
   <script type="text/javascript">
    function login() {
        
        //store all cookie in a variable
        var allcookies = document.cookie;
        cookiearray = allcookies.split(';');

        //take cookie value in variable 
        for (var i = 0; i < cookiearray.length; i++) {
            name = cookiearray[i].split('=')[0];
            value = cookiearray[i].split('=')[1];
            // console.log("Key is : " + name + " and Value is : " + value);
            
            //check value exist or not in cookies
            if (value == "sumit22") {
                window.location = "trainee.html";
            } else if (value == "sushant21") {
                window.location = "trainee.html";
            }else if (value == "rahul") {
                window.location = "buddy.html";
            }
        }
    };
    login();
   </script>
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


               <!-- header start -->
         <header>
            <div class="wrapper cf">
               <!-- logo start -->
               <h1 class="logo">
                  <a href="index.html" title="PRDXN">
                     <img src="assets/images/small_prdxn_black.png" alt="PRDXN">
                  </a>
               </h1>
               <!-- logo end -->
               <!-- menu start -->
               <nav>
                  <ul>
                     <li><a href="#fixme" class="fa fa-sign-in fa-lg"> login</a></li>
                  </ul>
               </nav>
               <!-- menu end -->
            </div>
         </header>

               <!-- main start here -->
         <main>
            <div class="wrapper">
               <div class="rules">
                  <h2>Rules &amp; Responsibilities</h2>

   <div class="rr-animation">
      <div class="img_up">
         <div class="divimgslideup_txt"  >
            <span class="web" id="post">Web Developer</span>
            <ul class="resp" id="des">
               <li class="resp_lists">
                  Developers play a key role in developing, testing and maintaining of computer software’s.
               </li>
               <li class="resp_lists">
                  Works with PM to support project plans, resource assignment and to keep the project
                  within the budget.
               </li>
               <li class="resp_lists">
                  Ensures that the project follows the PRDXN’s best practices and principles.
               </li>
               <li class="resp_lists">
                  Ensures that all team members are crystal clear in what they do, why they do and by
                  when.
               </li>
               <li class="resp_lists">
                  They are responsible for the UX functionality, quality and timeliness of the code beign
                  developed.
               </li>
               <li class="resp_lists">
                  Ensures code being developed is documented and conduct code reviews with each
                  individual developer on the team.
               </li>
            </ul>
         </div>
      </div>

      <div class="img_up"> 
         <div class="divimgslideup_txt">
            <span class="web" id="ppost">Project Manager</span>
            <ul class="resp" id="pdes">
               <li class="resp_lists">
                  The role of Project Manager is to deliver a project management program encompassing 
                  all details of project to team members.
               </li>
               <li class="resp_lists">
                  They set realistic goals and also develop the strategy to achieve it.
               </li>
               <li class="resp_lists">
                  Helps to evaluate the progress of the project on daily basis.
               </li>
               <li class="resp_lists">
                  They develop and execute internal communication with all levels of management within the teams. They also maintain an efficient communication with clients.
               </li>
               <li class="resp_lists">
                  They also work on estimate as per requirement and prepare WBS.
               </li>
               <li class="resp_lists">
                  They conduct standup meet for clarification of resources.
               </li>
               <li class="resp_lists">
                  Provide guidance to team members and helps them to understand the task fully and execute it efficiently.
               </li>
            </ul>
         </div>
      </div>

      <div class="img_up"> 
         <div class="divimgslideup_txt">
            <span class="web" id="post">Web Designer</span>
            <ul class="resp" id="des">
               <li class="resp_lists">
                  Web designer is concerned with the visual presentation of the website.
               </li>
               <li class="resp_lists">
                  The UI designer may work with other graphic or print designers to coordinate the
                  website’s appearance with related materials.
               </li>
               <li class="resp_lists">
                  The UI designer then takes these elements, along with the UX designer’s wireframes, and
                  develops a set of web page designs with full visual treatments.
               </li>
               <li class="resp_lists">
                  The UI designer may then turn these designs into web page templates using HTML and
                  CSS, or may coordinate this task with the web developer.
               </li>
               <li class="resp_lists">
                  The UX designer uses the defined functional and content requirements for the site to
                  develop a set of wireframe designs and flowcharts describing how users will interact with

                  the site.
               </li>
            </ul>
         </div>
      </div>

      <div class="img_up"> 
         <div class="divimgslideup_txt">
            <span class="web" id="post">Software Tester</span>
            <ul class="resp" id="des">
               <li class="resp_lists">
                  Quality Analyst play a key role in understanding the requirement and test the product
                  accordingly.
               </li>
               <li class="resp_lists">
                  To develop test cases and prioritize test activities.
               </li>
               <li class="resp_lists">
                  Execute all the test case and report defects, define severity and priority for each defect.
               </li>
               <li class="resp_lists">
                  Prepare the status report of testing activities.
               </li>
               <li class="resp_lists">
                  Updating project manager regularly about the progress of testing activities.
               </li>
               <li class="resp_lists">
                  To check if the team has all the necessary resources to execute the testing activities.
               </li>
            </ul>
         </div>
      </div>
   </div>
               </div>

               <div class="login-section">

                  <span class="login">Log In</span>
                  <form action="/" id="login">

                     <div class="details">

                        <input type="email" class="input-box" placeholder="Enter Your EmailId" name="uemail" id="eid" required>
                        
                        <input type="password" class="input-box" placeholder="Enter Password" name="pass" id="psw" required>
                        
                        <div id="error"></div>

                        <input type="button" class="btn" value="Login" onclick="setcookie_validate()" id="login-btn" title="Login">
                        <div id="error"></div>
                     </div>

                     <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
                  </form>
                  <!--           <input type="submit" class="signbtn" value="Sign Up" id="sign-btn"> -->
                  <div class="stage">
      <div class="cubespinner">
         <div class="face1"><img src="assets/images/css3.png"></div>
         <div class="face2"><img src="assets/images/html.png"></div>
         <div class="face3"><img src="assets/images/js.png"></div>
         <div class="face4"><img src="assets/images/boostrap.png"></div>
         <div class="face5"><img src="assets/images/php.png"></div>
         <div class="face6"><img src="assets/images/sass.png"></div>
      </div>
   </div>
               </div>
               
            </div>
         </main>
         <!-- main ends here -->

    <!-- footer start here -->
         <footer>
            <div class="wrapper">
               <h2 class="footer-logo">
                  <a href="index.html" title="PRDXN">
                     <img src="assets/images/small_prdxn_white.png">
                  </a>
               </h2>

               <ul id="menu-contact" class="contact-nav-menu cf">
                  <li id="contact-tel-1" class="contact-item-tel-1">
                     <a href="tel:+19175121756" title="+19175121756">
                        +1 917 512 1756
                     </a>
                  </li>
                  <li id="contact-tel-2" class="contact-item-tel-2">
                     <a href="tel:+919833805246">
                        +91 983 380 5246
                     </a>
                  </li>
                  <li id="contact-menu-item-3" class="contact-item-email">
                     <a target="_blank" href="#FIXME">workwithus@prdxn.com
                     </a>
                  </li>
               </ul>

               <!-- social icon starts here -->
               <ul id="social-id" class="social-menu">
                  <li id="sicon-facebook" class="facebook">
                     <a href="#FIXME" title="Facebook" target="_blank">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                     </a>
                  </li>

                  <li id="sicon-twitter" class="twitter">
                     <a href="#FIXME" title="Twitter" target="_blank">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                     </a>
                  </li>
               </ul>
               <!-- social icon ends here -->
            </div>
         </footer>
         <!-- footer ends here -->
         <script type="text/javascript" src="scripts/javascript.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>