<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fools_Guarden  | Home</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.scss">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->


      <!-- header start -->
      <div class="header">
         <div class="wrapper">
            <!-- logo start -->
            <h1 class="logo">
               <a href="index.html" title="PRDXN">
                  <img src="assets/images/logo.png" alt="PRDXN">
               </a>
            </h1>
            <!-- logo end -->
            <!-- menu start -->

            <div class="navigation-container">
               <div class="current-nav">
                  <span>Work</span>
               </div>
               <div id="menu-nav-toggle">
                  <span id="nav-toggle" href="#FIXME" class="hamberger">
                     <span class="icon1"></span>
                     <span class="icon2"></span>
                     <span class="icon3"></span>
                  </span>
               </div>
               <div class="hamb-menu">
                  <nav>
                     <ul id="nav-menu" class="menu">
                        <li id="home" class="menu-item">
                           <a href="#FIXME" title="Home">
                              Home
                           </a>
                        </li>
                        <li id="work" class="menu-item">
                           <a href="http:#FIXME" title="Work" >
                              Work
                           </a>
                        </li>
                        <li id="services" class="menu-item">
                           <a  href="#FIXME" title="Services">
                              Services
                           </a>
                        </li>
                        <li id="careers" class="menu-item">
                           <a  href="#FIXME" title="Careers">
                              Careers
                           </a>
                        </li>
                        <li id="people" class="menu-item">
                           <a href="#FIXME" title="People">
                              People
                           </a>
                        </li>
                        <li id="blog" class="menu-item">
                           <a href="#FIXME"title="Blog">
                              Blog
                           </a>
                        </li>
                     </ul>        
                  </nav>
               </div>
            </div>
            <!-- menu end -->
         </div>
      </div>
      <!-- header end -->

      <!-- main start here -->
      <div class="main-content">
         <div class="rules">
            <h2>
               PRDXN Rules &amp; Regulations
            </h2>
            <ul class="rule-list">
               <li class="rule-list-item-1" id="list-item-1">
                  <span class="title">Title:</span>
                  <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet</span>
               </li>
               <li class="rule-list-item-2" id="list-item-1">
                  <span class="title">Title:</span>
                  <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet</span>
               </li>
               <li class="rule-list-item-3" id="list-item-1">
                  <span class="title">Title:</span>
                  <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet</span>
               </li>
               <li class="rule-list-item-4" id="list-item-1">
                  <span class="title">Title:</span>
                  <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet</span>
               </li>
               <li class="rule-list-item-5" id="list-item-1">
                  <span class="title">Title:</span>
                  <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet</span>
               </li>
            </ul>
         </div>

         <div class="login-section">
            <div class="form-content">
               <form action="action_page.html" method="POST" id="sign-form">
                  <div class="imgcontainer">
                     <img src="assets/images/sign.png" alt="Sign Up">
                  </div>

                  <div class="container">
                     <label for="uemail">Email</label>
                     <input type="email" placeholder="Enter Your EmailId" name="uemail" id="eid" required>

                     <label for="pass">Password</label>
                     <input type="password" placeholder="Enter Password" name="pass" id="psw" required>

                     <input type="submit" class="logbtn" value="Login" id="login-btn">

                     <input type="submit" class="signbtn" value="Sign Up" id="sign-btn">
                  </div>

                  <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- main ends here -->

   <!-- footer start here -->
   <div class="footer">
      <div class="wrapper">
         <h2 class="footer-logo">
            <a href="index.html" title="PRDXN">
               <img src="assets/images/logo-white.png">
            </a>
         </h2>
         <div class="footer-links">
            <ul id="footer-menu" class="footer-menu">
               <li class="footer-menu-item">
                  <a href="#FIXME" title="Home">
                     Home
                  </a>
               </li>
               <li class="footer-menu-item">
                  <a href="#FIXME" title="Work">
                     Work
                  </a>
               </li>
               <li class="footer-menu-item">
                  <a href="#FIXME/" title="Services">
                     Services
                  </a>
               </li>
               <li class="footer-menu-item">
                  <a href="#FIXME" title="Careers">
                     Carrers
                  </a>
               </li>
               <li class="footer-menu-item">
                  <a href="#FIXME" title="People" >
                     People
                  </a>
               </li>
               <li class="footer-menu-item">
                  <a href="#FIXME" title="Blog">
                     Blog
                  </a>
               </li>
            </ul>
         </div>

         <div class="footer-connect">
            <div class="footer-contact">
               <ul id="menu-contact" class="contact-nav-menu cf">
                  <li id="contact-tel-1" class="contact-item-tel-1">
                     <a href="tel:+19175121756" title="+19175121756">
                        +1 917 512 1756
                     </a>
                  </li>
                  <li id="contact-tel-2" class="contact-item-tel-2">
                     <a href="tel:+919833805246">
                        +91 983 380 5246
                     </a>
                  </li>
                  <li id="contact-menu-item-3" class="contact-item-email">
                     <a target="_blank" href="#FIXME">workwithus@prdxn.com
                     </a>
                  </li>
               </ul>
            </div>

            <!-- social icon starts here -->
            <div class="footer-social">
               <ul id="social-id" class="social-menu">
                  <li id="sicon-facebook" class="facebook">
                     <a href="#FIXME" title="Facebook" target="_blank">
                        Facebook
                     </a>
                  </li>

                  <li id="sicon-twitter" class="twitter">
                     <a href="#FIXME" title="Twitter" target="_blank">
                        Twitter
                     </a>
                  </li>
               </ul>
            </div>
            <!-- social icon ends here -->
         </div>
      </div>
   </div>
   <!-- footer ends here -->
</body>
</html>